<Project>

  <PropertyGroup>
    <!-- Set if the default steam game install directory doesn't work. -->
    <PeakGameRootDir>C:\Program Files (x86)\Steam\steamapps\common\PEAK</PeakGameRootDir>
    <!-- Set if your BepInEx/plugins/ directory isn't in the game files. -->
    <PeakPluginsDir>C:\Users\erfir\AppData\Roaming\Thunderstore Mod Manager\DataFolder\PEAK\profiles\dev\BepInEx\plugins</PeakPluginsDir>
  </PropertyGroup>

  <Target Name="DeployFiles" AfterTargets="Build">
    <Message Text="Deploy → $(PeakPluginsDir)$(AssemblyName).dll" Importance="High" />
    <Error
      Text="Plugins directory '$([MSBuild]::NormalizeDirectory($(PeakPluginsDir)))' doesn't exist! Configure PeakPluginsDir to point to a valid path in the Config.Build.user.props file."
      Condition="!Exists('$(PeakPluginsDir)')"
    />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PeakPluginsDir)" />
  </Target>

</Project>
